<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Page
        </title>
        <style>
            body{ background: rgb(0, 0, 0);
            text-align: center;
            color: rgb(255, 255, 255);}
            h1{text-align: center;
            font-size: 55px;
            font-family: 'Times New Roman';}
            ul{
            background: rgb(129, 0, 129);
            list-style: none;
            text-align: center;
            font-size: 40px;
            }
            h2{text-align: center;}
            input[type=submit]{vertical-align: center;
            border: blue;}
            img{width: 500px;
            height: 500px;}
            
        </style>
    </head>
    <body>
        <h1>
           COVID-19
        </h1>
        <ul>
            <li><a href="INTRO.html">INTRODUCTION</a></li>
            <li><a href="ORIGIN.html">ORIGIN</a></li>
            <li><a href="HOAX.html"> MYTHS & HOAXES</a></li>
            <li><a href="RESPONSES.html"> EXAMPLE OF RESPONSES</a></li>
            <li><a href="SYMPTOMS.html"> SYMPTOMS</a></li>
            <li><a href="IMPACTS.html"> IMPACTS</a></li>
            <li><a href="PREVENTION.html"> PREVENTION</a></li>
            <li><a href="CONCLUSION.html">CONCLUSION</a></li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/SARS-CoV-2_without_background.png">
        <p>This is my first website I am designing. </p>    
        <h2>
            ENTER EMAIL IF YOU HAVE ANY QUESTIONS
        </h2>
        <input>  </input>
        <button> ENTER </button>
    </body>
</html>